import React from 'react'
import logo from '../../images/v1.jpeg'
import './AboutSchoolModule.css'

function AboutSchool() {
  return (
    <div className='container_about_school'>
       
        <div className='new_card'>
        <h1>О ШКОЛЕ</h1>
        <hr/>
        <img src = {logo} alt=''/>

        <div className="text_card">
                  <div className='text_indent' >
                    <p > Муниципальное образовательное учреждение дополнительного образования детей «Детско-Юношеская Спортивная Школа по футболу «ВОСТОК» (сокр. МОУ ДОД «ДЮСШ по футболу «ВОСТОК» была открыта в октябре 2002 года, занятия проводились на стадионе «Авангард» (ОАО «ЭЗТМ») — директор стадиона Цветков Е. Н., МУ СОК «Электросталь» директор Кузьмин А. А. на безвозмездной основе.</p>
                    <p> С сентября 2012 года Муниципальная школа «ВОСТОК» обрела свой дом, было введёно в эксплуатацию искусственное футбольное поле последнего поколения, месторасположение МОУ СОШ № 11. Поле было построено по Федеральной программе «Развитее футбола в России 2008-2015 г.г.» и финансов местного бюджета.</p>
                    <p>В 2014 году в «ДЮСШ по футболу «ВОСТОК» занимается 250 детей разного возраста от 7 до 17 лет (10 возрастных групп), а также спортивно-оздоровительная группа на Восточной стороне города Электросталь (стадион «Кристалл»). С 2013 года в школе введена новая должность тренер-преподаватель по вратарям. Тренерско-преподавательский состав насчитывает 10 человек, большинство тренеров работают с момента открытия школы. Администрация ДЮСШ не многочисленна: директор, главный бухгалтер и администратор.</p>
                   <p>МОУ ДОД «ДЮСШ по футболу «ВОСТОК» полностью финансируется из бюджета города Электросталь. Но без помощи в наше время прожить тяжело. Большую помощь и участие оказывали и оказывают родители детей, которые занимались и занимаются в ДЮСШ «ВОСТОК» (Окороков Николай, Перепечины Ольга и Саша, Парецкая Елена, Лямин Юрий, Кубрак Денис, Маклаков Денис Подольцев Валерий, Селивановы Олег и Ольга и др. список со временем пополниться). На сегодняшний день у школы есть спонсоры: УК «Виктория Эстейт», ЗАО «Шмель-Бетон», компания «В.Подольцев и Сыновья» — наружная реклама, спортивный магазин «Лидер», ЗАО «Купецстрой», агентство недвижимости «Мегаполис», страховая компания «СОГЛАСИЕ», ЗАО «МОЛНИЯ М», «ЛИНИЯ-П».</p>
                  </div> 
                  <h5>ИНФРАСТРУКТУРА</h5>
                  <div className='text_indent'>
                    <p>Футбольная школа ВОСТОК г.о. Электросталь обладает развитой инфраструктурой, достаточной для проведения официальных соревнований по футболу среди любительских футбольных команд, в соответствии с Регламентами, принятыми на территории Московской области, таких как Первенство, Чемпионат Московской области по футболу в любой возрастной категории, Первенство России среди Любительских футбольных клубов (команд IIIдивизиона) и пр.</p>
                    <p>Стадион Восток является сертифицированным плоскостным спортсооружением. Номер сертификата:</p>
                    <p>В настоящее время мы готовы предложить ресурсы и оборудование имеющиеся в распоряжении футбольной школы:</p>
                  </div>
               
                <li>Футбольное поле с покрытием из искусственной травы размером 110х65 метров (105х63 метра по разметке) оборудованное всеми средствами и оборудованием, необходимым для проведения официальных матчей (двое стационарно установленных стандартных футбольных ворот размером 7,32 х 2,44 м, угловые флагштоки с флагами, скамейки, оснащенные навесами, для размещения запасных игроков);</li>
                <li>Электронное табло;</li>
                <li>Дополнительные футбольные ворота, размером 5х2 метра (4 штуки), применяемые при тренировках, играх любительских команд “поперёк поля”, в количестве восемь на восемь человек, а так же официальных соревнованиях детских команд;</li>
                <li>Пять отапливаемых раздевалкок, каждая площадью 15 м2;</li>
                <li>Медицинский пункт;</li>
                <li>Для официальных соревнований предоставляются судейская комната и комната для заполнения протокола.</li>
                <p>Футбольное поле оснащено искусственным освещением, достаточным для проведения тренировочного процесса или проведения неофициальных матчей любительских команд.</p>
                <p>На территории футбольного стадиона расположена площадка для занятий индивидуальной силовой подготовкой “WorkOut”</p>
                <div> <strong>Дети занимаются футболом БЕСПЛАТНО с 9 до 17 лет.</strong> </div>
                <div><strong>На платной основе, с 5 до 8 лет.</strong></div>
                <div><strong>Приглашаем всех желающих заниматься футболом, двери нашей школы всегда открыты.</strong></div>
            </div>
        </div>
             
          </div>
  
  
  )
}

export default AboutSchool