import React from 'react'
import logo from '../../images/AM.jpeg'
import Image from 'react-bootstrap/Image'

function Management() {
  return (
    <div>
        <div className ="card ">
          <h2 className='mx-4 pt-5'>РУКОВОДСТВО
            <div className='border'></div>
          </h2>
          <p className='mx-4'>Дом / О Школе</p>
              <Image src={logo}  alt="..."/>
              <figcaption className ="figure-caption text-center m-2 text-primary">Колосницын Артем Михайлович, директор МБУ «ФСШ «ВОСТОК-Электросталь»</figcaption>
            <div className="card-body"style ={{textIndent: '30px'}} >
                <p > Родился 24 апреля 1973 года в городе Петропавловск-Камчатский. В 1980 году пошел в первый класс, начиная с 7 класса обучался в Горьковской школе-интернат спортивного профиля (отделение-хоккей), где получил неполное среднее образование. В 1988 году поступил в мореходное училище в г.Петропавловск-Камчатский, которое закончил в 1991 году получив профессию – моторист первого класса- матрос второго класса. Параллельно обучился в ДОСААФ на профессионального водителя грузовых и легковых автомобилей. Имею водительские права категории А, В, С.</p>
                <p>В 1991 году поступил в Благовещенский государственный педагогический институт им.М.И.Калинина, который закончил в 1995 году, получив специальность- учитель физической культуры.</p>
                <p>Трудовую педагогическую деятельность начал с сентября 1990 года.</p>
                <p>В 1996 году переехал в город Электросталь Московской области. Продолжил спортивную карьеру в ФК «Авангард» г.Электросталь игроком футбольного клуба и параллельно тренировал детей, обучая их игре в футбол, на общественных началах.</p>
                <p>С февраля 1999 года по декабрь 2002 года работал в Отделе по физической культуре спорту и туризму Администрации г.Электросталь тренером-преподавателем.</p>
                <p>В октябре 2002 года по поручению Главы города Электросталь Зеленина Н.П. создал и возглавил муниципальную футбольную школу «ВОСТОК», в которой работаю по настоящее время директором, совмещая тренерско-преподавательскую работу по обучению детей игре в футбол.</p>
                <p>В 2008 году Федерацией футбола Московской области был номинирован на звание «Лучший тренер Московской области в сезоне 2008 года среди детско-юношеских команд».</p>
                <p>Имею Почетные грамоты Министерства физической культуры, спорта, туризма и работы с молодежью Московской области, Комитета по физической культуре и спорту Московской области, а также многочисленные Почетные грамоты и Благодарственные письма Администрации городcкого округа Электросталь и Комитета по физической культуре и спорту Администрации городского округа Электросталь Московской области.</p>
                <p>В 2009 году Распоряжением Главы городского округа моя фотография была помещена на Доску почета муниципального образования, как заслуженных граждан городского округа Электросталь.</p>
                <p>В 2010 году награжден Почетным знаком Правительства Московской области «За заслуги в развитии физической культуры и спорта в Московской области». А также в 2013 году Почетным нагрудным знаком Главы городского округа Электросталь Московской области «За труд на благо города».</p>
                <p>В июне 2015 года получил второе высшее образование по специальности «Государственное и муниципальное управление»</p>
                <p>Женат. Имею двоих детей. Дочь 1995 года рождения и сын 2004 года рождения.</p>
            </div>
          </div>
    </div>
  )
}

export default Management