import React from 'react'
import './InfoModule.css'
import logo from '../../images/vostok7.png'
import logo2 from '../../images/img21.png'

function Info() {
  return (
    <div className='container_info'>
    <div className='card'>
      <h2>ФУТБОЛЬНАЯ ШКОЛА «ВОСТОК-ЭЛЕКТРОСТАЛЬ» ПРОВОДИТ НАБОР ДЕТЕЙ 2016-17, 2015, 2014, 2013-2005 Г.Р.</h2>
      <hr/>
      <p>Футбольная школа «ВОСТОК-Электросталь» проводит набор детей 2016-17, 2015, 2014, 2013-2005 г.р.</p>
      <img src = {logo} alt=''/>
      <h6>Уважаемые родители!</h6>
      <strong>Футбольная школа «ВОСТОК-Электросталь» проводит набор детей:</strong>
        <li><b>2016-17 г.р.</b> — тренер Гайдай Константин Викторович. Тел. <b>8 926 829-48-49</b> </li>
        <li><b>2015 г.р.</b> — тренер Цуканов Вячеслав Валерьевич. Тел. <b>8 929 971-95-44</b></li>  
        <li><b>2014 г.р</b> — тренер Митрусков Валерий Сергеевич. Тел. <b>8 926 353-87-45</b></li> 
        <li><b>2013-2005 г.р.</b> — старший тренер Цуканов Вячеслав Валерьевич. Тел. <b>8 929 971-95-44</b></li>
        <div className='info_text'>
            <div className='on'>Наш адрес г. Электросталь ул. Пушкина 23 а.</div>
            <div>Всю интересующую информацию можно получить по телефону <b>8 926 421-46-34</b></div>
            <div>Директор школы Колосницын Артём Михайлович.</div>
            <div>С уважением, МБУ ФСШ ВОСТОК-Электросталь.</div>
        </div>
        <img src = {logo2} alt=''/>
    </div>
  </div>
  )
}

export default Info