import React from 'react'
import logo from '../../images/vostok6.jpeg'
import './Novosti1Module.css'

function Novosti1() {
  return (
    <div className='container_novosti1'>
      <div className='card'>
        <h2>МУНИЦИПАЛЬНАЯ ФУТБОЛЬНАЯ ШКОЛА «ВОСТОК — ЭЛЕКТРОСТАЛЬ» ОТКРЫВАЕТ ФИЛИАЛ НА ВОСТОЧНОЙ СТОРОНЕ ГОРОДА. ПРИГЛАШАЕМ ДЕТЕЙ ДЛЯ ЗАНЯТИЙ ФУТБОЛОМ!</h2>
        <hr/>
        <span>Муниципальная Футбольная школа «ВОСТОК — Электросталь» открывает филиал на Восточной стороне города. Приглашаем детей для занятий футболом!</span>
        <img src = {logo} alt=''/>
        <p>Муниципальная Футбольная школа «ВОСТОК — Электросталь»открывает филиал на Восточной стороне города. Приглашаем детей для занятий футболом!</p>
      </div>
    </div>
  )
}

export default Novosti1