import React from 'react'
import MyForm from '../form/MyForm'
import './ContactModule.css'

function Contact() {
  return (
    <div className='container_contact'>
        <div className='contact'>
            <h1>КОНТАКТЫ</h1>
            <hr/>
            <p>Home / Контакты</p>
            <p><strong>Наш адрес:</strong> Московская обл., г. Электросталь, ул. Пушкина 23а</p>
            <p><strong>Как до нас добраться:</strong> Из Москвы, Автобусом №399 или №1214 от станции метро “Партизанская” до остановки “Улица Жулябина” (Второй АТАК)</p>
            <p>На Электричке Горьковского направления, До станции «Фрязево», далее автобусом (маршрутным такси) №42 до остановки “Улица Жулябина” (Второй АТАК) или до станции «Машиностроитель» далее автобусом №12 или №19 или №107 до остановки «Магазин «Бриз» или 15 минут пешком.</p>
            <p><strong>Наш адрес:</strong> +7 (926) 421-46-34  Директор школы — Колосницын Артем Михайлович.</p>
            <p>Контактные телефоны тренеров можно увидеть —  <strong>«ШКОЛА» — «ТРЕНЕРСКИЙ СОСТАВ»</strong></p>
            <p className='write'>Написать нам</p>
            <MyForm/>
        </div>
    </div>
  )
}

export default Contact